<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunphu</title>
    <link rel="stylesheet" href="css/comunphu.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=more_vert" />
    </head>
<body>
    <h1>Comunphu</h1>
    <h3>Esto es un ejemplo de template donde se encuentra la comunidad estudiantil comunphu</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore aliquam delectus beatae alias, officia adipisci eius voluptas modi optio minima exercitationem reiciendis tempore velit ullam quam. Hic, natus cupiditate.</p>
</body>
</html>